<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
		
		<title>Title in the tab</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="spells">
			
			<section>
				<button id="display_known">known</button>
				<h3>Known Spells</h3>	
				<div id="known-spells">
					<button type="button" id="known_lvl1">Open Collapsible</button>
					<div class="content">
					  <p>Lorem ipsum...</p>
					</div> 

				</div>
			</section>
		
			<section>	
				<button id="display_all">all</button>
				<h3>Spell List</h3>
				
				<div id="all-spells">
	
				</div>
			</section>

		</div>



		<iframe src="" frameborder="0"></iframe>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
